{
  "name": "todo-server",
  "version": "1.0.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.10",
    "@types/express-session": "^1.17.3",
    "@types/mysql": "^2.15.17",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jquery": "^1.12.4",
    "mysql": "^2.18.1",
    "popper.js": "^1.16.1"
  }
}
